VITE_OPENAI_KEY="sk_749t7"
VITE_GOODSAM=""
VITE_BADSAM=""
VITE_JAYMORT_DAY1=""
VITE_JAYMORT_DAY2=""
VITE_JAYMORT_DAY3=""
VITE_JAYMORT_DAY4=""
VITE_JAYMORT_DAY5=""
VITE_JAYMORT_DAY6=""
VITE_JAYMORT_DAY7=""
VITE_JAYMORT_DAY8=""
VITE_JAYMORT_DAY9=""
VITE_JAYMORT_DAY11=""
VITE_CHABOT_E1F1=""
VITE_CHABOT_E1F2=""
VITE_CHABOT_E1F3=""
VITE_CHABOT_E2F1=""
VITE_CHABOT_E2F2=""
VITE_CHABOT_E2F3=""
VITE_CHABOT_E3F1=""
VITE_CHABOT_E3F2=""
VITE_CHABOT_E3F3=""