VITE_OPENAI_KEY=""
VITE_GOODSAM=""
VITE_BADSAM=""
VITE_JAYMORT_DAY1=""
VITE_JAYMORT_DAY2=""
VITE_JAYMORT_DAY3=""
VITE_JAYMORT_DAY4=""
VITE_JAYMORT_DAY5=""
VITE_JAYMORT_DAY6=""
VITE_JAYMORT_DAY7=""
VITE_JAYMORT_DAY8=""
VITE_JAYMORT_DAY9=""
VITE_JAYMORT_DAY11=""